\relax 
\citation{VNFstateofart}
\citation{SDN}
\citation{ScalableandFlexiblecellularcorenetworkArchitecture}
\citation{NFV}
\citation{VNFChainingbasic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of caching in conjunction with other virtual network functions.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_chain}{{1}{1}}
\citation{affinity_NF}
\citation{NFV}
\citation{Stratos}
\citation{Split/Merge}
\citation{Riera}
\citation{op_caching}
\citation{caching_transportation}
\citation{PCWR,Efficientproactivecachingforsupportseamlessmobility}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation and Illustrative Examples}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of mobility on the joint caching VNF chaining problem.\relax }}{2}}
\newlabel{fig:mobility_chain}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Limited availability of resources (in terms of Virtual Machines for example) in the candidate pro-active caching locations to host the required VNFs for the service.\relax }}{2}}
\newlabel{fig:noVM}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Research Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An optimal VNF chain NF are located in different nodes in the network.\relax }}{2}}
\newlabel{fig:opt_cache_chain}{{4}{2}}
\citation{specifyingandplacingchainsofvirtualnetworkfunctions}
\citation{VNF-FG}
\citation{PCWR}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network Modeling and Proactive chaining with caching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Proactive chaining-caching problem}{3}}
\newlabel{eq:con1}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{eq:con2}{{5}{4}}
\newlabel{eq:con3}{{5}{4}}
\newlabel{eq:con4}{{5}{4}}
\newlabel{eq:con5}{{5}{4}}
\newlabel{eq:con1}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{eq:con2}{{7}{4}}
\newlabel{eq:con3}{{7}{4}}
\newlabel{eq:con4}{{7}{4}}
\newlabel{eq:con5}{{7}{4}}
\newlabel{eq:con6}{{7}{4}}
\newlabel{eq:con7}{{7}{4}}
\newlabel{eq:con8}{{7}{4}}
\newlabel{eq:con9}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Scale Free Heuristic Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Investigations}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces P-PCC\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of the proposed scheme with different number of nodes in the network.\relax }}{5}}
\newlabel{fig:cost_no_nodes}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters\relax }}{5}}
\newlabel{table1}{{I}{5}}
\bibcite{VNF state of art}{1}
\bibcite{NFV}{2}
\bibcite{Stratos}{3}
\bibcite{Split/Merge}{4}
\bibcite{Riera}{5}
\bibcite{op_caching}{6}
\bibcite{caching_transportation}{7}
\bibcite{NFV_overview}{8}
\bibcite{affinity_NF}{9}
\bibcite{Scalable and Flexible cellular core network Architecture}{10}
\bibcite{SDN}{11}
\bibcite{VNF Chaining basic}{12}
\bibcite{ICN basic}{13}
\bibcite{cache in the air}{14}
\bibcite{PCWR}{15}
\bibcite{Efficient proactive caching for support seamless mobility}{16}
\bibcite{specifying and placing chains of virtual network functions}{17}
\bibcite{VNF-FG}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of the proposed scheme with increased number of service requests in the network.\relax }}{6}}
\newlabel{fig:cost_no_requests}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of the proposed scheme for different values of the parameter $\rho _0$.\relax }}{6}}
\newlabel{fig:cost_mobility}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
